load("@rules_cc//cc:defs.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "GraphEngine",
    srcs = ["GraphEngine.cpp"],
    hdrs = ["GraphEngine.hpp"],
    deps =[
        ":GraphState",
    ],
)

cc_library(
    name = "GraphOps",
    srcs = ["GraphOps.cpp"],
    hdrs = ["GraphOps.hpp"],
    deps =[
        ":GraphState",
        ":IdGenerator",
        "//ujcore/functions:FunctionIoUtils",
        "//ujcore/functions:NodeFunctionSpec",
        "//ujcore/graph/ops:all_ops",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "GraphState",
    hdrs = [
        "GraphState.hpp",
    ],
    deps = [
        "//ujcore/functions:NodeFunctionSpec",
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "IdGenerator",
    srcs = ["IdGenerator.cpp"],
    hdrs = ["IdGenerator.hpp"],
    deps = [
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "IdGenerator_Test",
    srcs = ["IdGenerator_Test.cpp"],
    deps = [
        ":IdGenerator",
        "@googletest//:gtest_main",
    ],
)