load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "GraphEngineImpl",
    srcs = ["GraphEngineImpl.cpp"],
    hdrs = ["GraphEngineImpl.h"],
    deps =[
        ":GraphOpsContext",
        ":GraphState",
        "//ujcore/data/graph",
        "//ujcore/data/graph:client",
        "//ujcore/data/functions",
        "//ujcore/data/utils",
        "//ujcore/graph:IdGenerator",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
    ],
)

cc_library(
    name = "GraphOpsContext",
    srcs = ["GraphOpsContext.cpp"],
    hdrs = ["GraphOpsContext.h"],
    deps =[
        ":GraphState",
        ":IdGenerator",
        ":TopoSortOrder",
    ],
)

cc_library(
    name = "GraphState",
    hdrs = [
        "GraphState.hpp",
    ],
    deps = [
        "//ujcore/data/graph",
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "IdGenerator",
    srcs = ["IdGenerator.cpp"],
    hdrs = ["IdGenerator.h"],
    deps = [
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "IdGenerator_Test",
    srcs = ["IdGenerator_Test.cpp"],
    deps = [
        ":IdGenerator",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "TopoSortOrder",
    srcs = ["TopoSortOrder.cpp"],
    hdrs = ["TopoSortOrder.h"],
    deps = [
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_test(
    name = "TopoSortOrder_Test",
    srcs = ["TopoSortOrder_Test.cpp"],
    deps = [
        ":TopoSortOrder",
        "@googletest//:gtest_main",
    ],
)