# Node function related code.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "FunctionIoUtils",
    srcs = ["FunctionIoUtils.cpp"],
    hdrs = ["FunctionIoUtils.hpp"],
    deps = [
        "NodeFunctionSpec",
        "@abseil-cpp//absl/log",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "FunctionIoUtils_Test",
    srcs = ["FunctionIoUtils_Test.cpp"],
    deps = [
        ":FunctionIoUtils",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "NodeFunctionSpec",
    hdrs = [
        "NodeFuncExtentions.hpp",
        "NodeFunctionSpec.hpp",
    ],
)
